????????????????%%%%%%%%%%%%%%%%%%%#@@@@#@@@@@@@@@@@@@@@SS#######?%SS#####S#########################
?????????????????%%%%%%%%%%%%%%%%%%S##@@@@@@#@@@@@@@@@@#######%??+****???????????????????????????***
***???????????????%%%%%%%%%%%%%%%%%%%S##@####@@@@@@@@@########+:;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****?????????????%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@########+:::;:;:;:::::::::;:;:;:;:;:;:;;;;;;;:
*******????????????%%%%%%%%%%%%%%%%%%%%#@@@@#@@@@@@@@@@@@###SS;:::;:::::::::::::::::::::::::::::::::
***********?????????%%%%%%%%%%%%%%%%%%%#@@@@#@@@#@@@@@##S%%???;:::::::::::::::::::::::::::::::::::::
************?????????%%%%%%%%%%%%%%%%??#@####@@@##SSSS%?%%?%%%;:::::::::::::::::::::::::::::::::::::
**************????????%%%%%%?%%%%??????S#####@##S%???%%%%SS%%%;::::::::::::::::::::::::::::::::::::;
***************????????%%%%??%%????????S#SSSS#S%%%%%%%%%S%SSS%;::::::::::::::::::::::::::::::::::::;
****************???????%%%%???%????????S######S%%%SS%%%%SSSSS%::::::::::::;::::::::::::::::::::::::;
*****************??????????????????????S@#####SSSS%SSSS%%SSSS%::::::::::::::::::::::::::::::::::;;:;
******************?????????????????????%%SSSSSSSSSSSSSSSSS%%%*::::::::::::;:::::::::::::::::::::;;;;
*******************???????????????????????%%SSSS##SSSS%%?*++++::::;;;:::::;:::::::::::::::::::::;;;;
********************????????????????????????%%%%%?***++++++++;:,::;;;;::::;:::::::::::::::;:::::;;;+
********************?????????????????????***+++;;;;;;;++++++++::::;;;+::::::::::::::::::::;::::;;;;+
**+++++++++**********??????????????***++;;;;;;;;;;;;++++++;;;;::::;;++;;::;::::::::::::::::::::;;;;+
++++++++++++++++*****??*?????%?**++;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;:::;::::::::::::,:::::::;;;;+
++++++++++++++++++****???**??S#%*+;;;;;;;;;;;:::::::::::::::;*::::;;;;:::::::::::::::::::::;:::;;;;+
+++++++++++++++++++***???**%%S##%*;;;;:::::::::;;;;:::::::,:S?:::;;;;+:::::::::::::::::::::;:::;;;;+
+++++++++++++++++++**?*???SS%%#@#S++;:;;:;:::::::::::,,,,,,*S?:::;;;++::::;:::::::::::;::::;:::;;;++
+++++++++++++++++++?%%%SS###S#@@@@S***::;:,,,,,,,,,.......,?S?::::;;;;:,:::::::::::::;;::::::::;++++
++++++++++++++++*?*?SS###@@@@@@@@@@#SS%%S?:..............,:%#?,:;;;;;+:::::::::::::::;;:;::::::;++++
+++++++++++++++++?%S#####@@@@@@@@@@@@##SSS?,,,,,::::::::::;S#?,::;;;;;::::::::::::::::;:;::::::;++++
+++++++++++++++++?SS####@@@@@@@@@@@@####SS%*:::::::,,,,,,.+##?,:;;;;;+::::::::::::::::;:;;:::::;++++
++++++++++++++++*%#####@@@@@@@@@@##SSSSSSSS?,,,...........*##?,:;:;;;;::::::::::::::;;;:;;:::::;++++
++++++++++;+;++*?S####@@@@#####SS%%???%%%%SS%%??+:,.......*#S*,:;;;;;;::::::::::::::;;;:;;:::::;++++
++++++++;;;;;+*?S#####@##SSSS#SS%??**?????%%%SSSSS?;:,:,,:*SS*,:;;;;;;:,::::::::::::;;;;;;:::::;;+++
+++++++;;;;++?%S#######SS%%S##SSS%****?**???%%%%%SSS%%%%%%%%S*,:;;;;;;::::::::::::::;;;;;;:::::;;+++
+++++++;;;+*%S###S####SS%%%##SSS#S?*+*******??%%%%%SSSSS%%%%%+,:;;;;+::,:::::::::::;;;;;;;:::::;;;++
+++++;;;;++?%S##@######SS%S##S%S##?++*+++++**??%%%%%%SSSSS%%%+,;;;;;+;:::::::::::::;;;;;;;::::::;;++
+++++;;;;*?S############S%S##%%S##%+++++++++*?%%%%%%%%%SSSSS%+,:;;;;;::,::::::::::;;;;;;;;:::;::;;++
++++;;;;;*%############SS%%##%%S@#%+*+++++++*?%S%?%%%%%SSSSSS+,:;;;;;::,:::::::::::;;;;;;;:::;::;;;;
++++;;;;+%###@@####@@##S%%%#@S%S##?*++++++++*?%S%?%%???%SSSSS+,::;;;++:,:::::::::::;;;;;;;:::;:;;;;;
++++;;;;*S#@@##@####@##S%?%#@#SS#S?*++***?????%S%?%%?*?%SSSSS;.::;;;;+:,::::::::::::;;;;;;:::;:;;;;;
++++;;;+%#@@@#######@##S???S##SS#S?*****?SS%%??S%?%%?*?%%SSSS;.::;;;++:,::::::::;;;;:;;;;;:::::;;;;;
++++;++*S@@@@#@#######S%???%##SSSS?***+*%SSS%??S%%%?***?%SS%%;.::;;;;;:,,:::::::;;:::;;;;;;::::;;;;;
++++;++%##@@##@@######S%????S#SSS%**++++?SS%%??%%%%?*+*?%%%%%:.::;;;+::,,:;:::::;;:::;;;;;;;::;;;;;;
++++;+*%##@####@######S%??*?%%%?*+++;;;+*%S%%%?%%%%?*+*?%%%%%:.:::;;;;:,,,::::::;;;::;;;;;;;:::;;;;;
*?*;;+?%##@###########S%??**??*+;;;;;;;;*%%%%?*%%???*+**?%%%%:.:::;;;;:,,:;;;:::;;;:::;;+;;;::::;:;;
??%*++*?S############SS%??***?*;;;;;;;;;*%%%?**?%****++*?????:.:::;;;::,,,;;::::;;;;:::;++;;;:;:;;;;
**?%?++?#SS###S######S%%?**+*?%??*+++;++?%%%?***?*+**++*?????,.::;;;;+;,,:;;;::::;;;::::;+;;;:;:;:;:
???%%??%SSSS#SS##S##S%%%?*++*SSSSS%******??*+++*?+++*****????,.:::;;;;:,,,;;;;:::;;;:::;;;;;;;;;;:;;
+;;;;;;+?SSSSSS#####%%%?*+++*S#SSSS?+++++++;;;+**+;+**+******,.:::;;;;:,,:;;;;:::;;;:::;;;;;;;;;;:;:
?+++;;;*%%SS#SS#@@##SS%?*+++?##SS##%+;;;;;;;;;;+++;+++++++++*,.:::;;;;;,,:;;;;;::;;;;;:;;;;;;;;;;;;:
#%?????SS?%S#S#@@@@##S%?*+++?##%%##%++;;;;;;;;;;;;;+++;:::::+,.:::;;;;:,,:;;;;;::;:;;;:;;;;;;;;;;;;;
%?;+;;;*%?+%###@@@@@S%%?**++?##%%S#%*;;;;;;;;;;;;;;;;:,.....:,.::;;;;+:,::;;;;;:;;::;;;;;;;;;:;;;;;:
+S+;;;;;;;;?###@@@@@#%%??***?##%%%S%*;;;;;;:::::;;;;:..........:::;;;;:,::;;;;;:;;::;;;;;;;;;;;;;;;;
*%??????**?%###@@@@@@#%%???*?S#%?%S%*;;;;;;::::::::,...........:::;;;;:,::;;;;;;;;::;;;;;;;;;:;:;;;;
?%?**?%%+**%##S#@@@@@##S%%???S#S%%%?+;;;;;;:::,,.,.............,::;;;::,::;;;;;;;;;;;;;;;;;;;;;;;;;;
+*%??*?*;;+S#SS##@@@@@#SS%%??%SS%%??++;;;;;:,,.................,::;;;::,::;;;;;;;;;;;;;;;;;;;;;:;;;;
++++***+;+%S#SS##@@@@@@#SS%%%?%S%%?**+++;:,,...................,::;;;;:,::;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;;+;;;*%%S#S###@@@@@@##SSSS%SS%%%?**+:,.....................,::;;;+;,::;;;;;;;;:;;;;;;;;;;;;;;;;;
+++;;;;;;;?*?S####@@@@@@@######SSS%%?*+:,......................,::;;;+:,::;;;;;;;;;;;;;;;;;;;;;;:;;;
+++;;;;;;;**;?####@@@@@########SSS%?*+:........................,::;;;+:,:::;;;;;;;;;;;;;;;;;;;;;;;;;
++++;;;;;;+*+*#####@@##########SS%?*+:,........................,::;;;+::::;;;;;;;;:;;;;;;;;;;;;:;;::
++++;;;;;;;***?%S###@#########SS%?;:,..........................,;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;:;::
++++;;;;;;;+*++*??%S#@#######S%?++:............................,;;;;;;;;::;;;;;;;;;;;;;;;:;:;:::::;:
++++;;;;;;;;;;;+*;++?S######S?++;,.............................,;;;;++;::;;;;;;;;;;;;;;;;;;;;:::::::
++++;;;;;;;;;;;;++;;;;+?%%??**++;,.............................,;;;+*+;:;;:;;;;;;;;;:;;;;:;:;:::::::
+++++;;;;;;;;;;;;+;++;;;+;**+*+++;,,,..........................,;;++++;:;+:;;;;;;;;;:;;;;:;:::::::::
+++++;;;;;;;;;;;;;;;;;;;+;**+*+++;;:::,,,,.....................,;++++*;:;+:;;;;;;;;;;;;:;:;:::::::::
+++++;;;;;;;;;;;;;;;;;;;+;**+*+*++;;;::::,,,.....,,,...........,;++++++;;+;;;;;;;;;;;;;:;:;:::::::::
++++++;;;;;;;;;;;;;;;;;+++++++++;;;;::::::,,,,,,,,,,,,,,,,,,,..,;+++++++;+;;;;;;;:;;;:;:;:;:::;:::::
+++++++;;;;;;;;;;;;;;;+**++++++;;;::::,,,,,,,,,,,,,::,,,:::::..,;++++++;;+;;;;;;;;;;;:;:::;:::::::::
+++++++++;;;;;;;;;;;+++******++++;;;:::,,,,..,,,,,,,,,,,:::::..,+++++++;;;;;;;;;;;;;;;;:::;:::::::::
++++++++++;+;;;;;;;+++*??*******+++;;;;:::,,,,,.....,,,,,,,:,..,++++++*;;;;;;;;;;;;;::::::::::::::::
++++++++++++++;;;+++++*???????****++++;;;;;;::::::,,,,,....,,,.,++++++*;++;;;;;;;;;;;;:;::;:::::::::
+++++++++++++++++++++*?%???????*****++++++;;;;;;;;;;;;;::::,,,,,+++++++;++;:;;;;;;:;::::::::::::::::
++++++++++++++++++++**?%%%%??????********+++++++++++;;;;;;;;;,,,+++++++;++;;;;;;;;;;:;:;::::::::::::
+++++++++++++++++++***?%%%%%%%%????**************+++++++++++;,,,++++++++;;;:;;;;;;::::::::::::::::::
++++++++++++++++++***??%%%%%%%%%???????*********************+,,,++++++++;;;;;;;;;;;:::::::::::::::::
+++++++++++++++++****??%%%%%%%%%%???????????????******??????+,,,+*++++++;;;:::;;;;::::;;:;;:::::::::
++++++++++++++++****???%%%%%%%%%%%??????????????????????????*,,,+**++++++;;:::;;;;:::::;:;::::::::::
++++++++++++++******??%%%%%%%%%%%%%%????????????????????????*,,,+**++++;;;::::;;;;::::::;;:;::::::::
*++++++++++++******???%%%%%%%%%%%%%%%%??????%%%????????%%%%%*,,,;**+++;;;;:::;;;;;;::::;;;;;;::;::::